<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section{
            display:block;
            margin:8px;
        }
        #shopping{
            width:1000px;
            height:417px;
            margin:0 auto;
        }
        #shopping-1{
            width:1000px;
            height:92px;
            color:#333;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
        }
        #shopping-1 .item{display:inline-block;margin-top: 40px;}
        #shopping-1 span{display: inline-block;width:135px;height:35px;}
        #shopping-2{width:1000px;height:53px;border-bottom: 2px solid gray;font-size: 15px;padding-top: 15px;}
        #shopping-3{
            width:1000px;
            height:102px;
        }
        #shopping-3 span{display: inline;font-size: 20px;color:#197bc9;}
        #shopping-3 .button{
            display:inline-block;
            width:168px;
            height:30px;
            color:#ffffff;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            background: #7fa6c5;
            margin-top: 5px;
            border:none;
        }

        fieldset{
            border:1px solid #ccc;
            border-bottom: none;
            border-left: none;
            border-right: none;
            font-size: 14px;
            color:#404040;
            width:60px;
            padding:0 54px;
            display:inline-block;
            margin-top: 15px;
        }
        #shopping-3 fieldset a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div id="area">
           <ul>
               <li><a href="" class="white">登陆</a></li>
               <li><a href="" class="white">注册</a></li>
               <li style="width:67px;" class="shopping">
                    <a href="">购物车</a>
                    <div>你的购物车暂时没有商品...</div>
                    <a href="" style="display:none;" class="k"><div>快去抢购良仓商品吧！</div></a>
               </li>
               <li style="width:55px;"  class="news">
                   <a href="">消息</a>
                   <ol>
                        <li><p style="border:none;">动态<span>0</span></p></li>
                        <li><p>评论<span>0</span></p></li>
                        <li><p>私信<span>0</span></p></li>
                        <li><p>粉丝<span>0</span></p></li>
                        <li><p>喜欢<span>0</span></p></li>
                        <li><p>通知<span>0</span></p></li>
                   </ol>
                </li>
               <li><a href="">添加良品</a></li>
           </ul>
           <a href=""><div class="logo"></div></a>    
        </div>
    </header>
    <nav>
        <div id="area">
		   <div class="search">
			   <a><div></div></a>
			   <div class="search2">
			        <input type="text" placeholder="search...">
               </div>
               <div class="hide"></div>
		   </div>
           <ul>
        		<a href=""><li>首页</li></a>
                <a href="" id="n-store1" class="n">
                    <li>商店</li>
                    <div class="n-store" > 
                        <ol id="area">
                            <img src="images/goods0.jpg" class="n-first">
                            <h6>新视线：2015年7月刊</h6>
                          <li><img src="images/goods1.png"><p>家居</p></li>
                          <li><img src="images/goods18.png"><p>家具</p></li>
                          <li><img src="images/goods19.png"><p>文具</p></li>
                          <li><img src="images/goods16.png"><p>数码</p></li>
                          <li><img src="images/goods15.png"><p>玩乐</p></li>
                          <li><img src="images/goods17.png"><p>厨卫</p></li>
                          <li><img src="images/goods13.png"><p>美食</p></li>
                          <li><img src="images/goods12.png"><p>男装</p></li>
                          <li><img src="images/goods11.png"><p>女装</p></li>
                          <li><img src="images/goods10.png"><p>童装</p></li>
                          <li><img src="images/goods9.png"><p>鞋包</p></li>
                          <li><img src="images/goods8.png"><p>配饰</p></li>
                          <li><img src="images/goods14.png"><p>美护</p></li>
                          <li><img src="images/goods7.png"><p>户外</p></li>
                          <li><img src="images/goods5.png"><p>植物</p></li>
                          <li><img src="images/goods3.png"><p>图书</p></li>
                          <li><img src="images/goods6.png"><p>艺术</p></li>
                          <li><img src="images/goods2.png"><p>礼物</p></li>
                          <li><img src="images/goods4.png"><p>推荐</p></li>  
                          <p>查看所有品牌><span>最新到货></span></p>
                        </ol>     
                    </div> 
                </a>
                <a href="" id="journals" class="n">
                    <li>杂志</li>
                    <div class="journal">
                      <ol id="area">
                        <li>趣物</li>
                        <li>数码</li>
                        <li>汽车</li>
                        <li>文化</li>
                        <li>时尚</li>
                        <li>美食</li>
                        <li>建筑</li>
                        <li>空间</li>
                        <li>圈子</li>
                        <li>清单</li>
                        <li>活动</li>
                        <li>视频</li>
                      </ol>  
                    </div>
                </a>
                <a href="" id="share"  class="n">
                    <li>分享</li>
                    <div class="share1">
                      <ol id="area">
                        <li>男士</li>
                        <li>家居</li>
                        <li>数码</li>
                        <li>工具</li>
                        <li>玩具</li>
                        <li>美容</li>
                        <li>孩子</li>
                        <li>宠物</li>
                        <li>饮食</li>
                        <li>运动</li>
                        <li>文化</li>
                        <li>女士</li>
                      </ol>  
                    </div>
                </a>
                <a href=""><li>达人</li></a>
		   </ul> 
        </div> 
    </nav>
    <section rlt="1">
        <div id="shopping">
            <div id="shopping-1">

                <div class="item">|<span class="txt" style="color:#6393b4">购物车</span>|</div>
                <div class="item"><span class="txt">付款</span>|</div>

                <div id="shopping-2">
                    <table>
                        <tbody>
                        <tr>
                            <th width="100"><input type="checkbox"style="margin-left: 12px;">全选</th>
                            <th width="300">良品</th>
                            <th width="120">数量</th>
                            <th width="160">单价（元）</th>
                            <th width="160">小计（元）</th>
                            <th>操作</th>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="shopping-3">
                    <p>良品总价<font style="font-size: 18px;">/&nbsp;&nbsp;</font><span>¥<font>0.00</font></span></p>
                    <p><input class="button" type="button" value="立即结算"></p>

                    <fieldset>
                        <legend>
                            <a href="#">继续购物</a>
                        </legend>
                    </fieldset>
                </div>
            </div>
        </div>    
    </section>
    <footer>
        <div id="area">
            <p><a href="">良仓商店/OUR SHOP</a></p>
        </div>
    </footer>
    <script src="jq/jquery-3.2.1.js"></script>
    <script src="shouye.js"></script>
</body>
</html>